FROM py-app-base:latest
ADD stream/stream.py /
ADD stream/stream.sh /
ADD stream/config.py /
ADD stream/requirements.txt /
RUN apt-get update && apt-get install -y wget
RUN wget https://ftp.itu.edu.tr/Mirror/Apache/spark/spark-2.4.5/spark-2.4.5-bin-hadoop2.7.tgz && tar -xzf spark-2.4.5-bin-hadoop2.7.tgz && rm spark-2.4.5-bin-hadoop2.7.tgz
RUN pip3 install -r requirements.txt --no-cache-dir
CMD [ "bash", "stream.sh" ]